DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PSW=
BOT_KEY=
EMAIL_USER=
EMAIL_PSW=
EMAIL_HOST=
EMAIL_ADDR=
EMAIL_PORT=
APP_HOST=
APP_PORT=
APP_JWT_SECRET=
SG_API_KEY=
Token_Expired_OTP_Factor=1
Token_Expired_Factor=5
